# iNetBanking

./: TestNG.xml  log4j.properties  pom.xml  run.bat  sample.txt  spark-config.xml
Configuration/: config.properties
ExtentReports/: Test-Report-2021:07:24:17:57:04.html
src/test/java/com/inetBanking/pages/: LoginPage.java  NewCustomerPage.java
src/test/java/com/inetBanking/testcases/: BaseClass.java  TC_AddNewCustomer_TC003.java  TC_LoginTest.java  TC_LoginTest_DDT.java
src/test/java/com/inetBanking/testdata/: inetBank_TestData.xlsx
src/test/java/com/inetBanking/utilities/: ExcelUtils.java  ReadConfig.java  Reporting.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/iNetBanking/: eBanking App test.html  eBanking App test.xml  eBanking Chrome App test.html  eBanking Chrome App test.xml  eBanking firefox App test.html  eBanking firefox App test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetBanking.testcases.TC_AddNewCustomer_TC003.xml  TEST-com.inetBanking.testcases.TC_LoginTest.xml  TEST-com.inetBanking.testcases.TC_LoginTest_DDT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/iNetBanking/: classes.html  eBanking App test.properties  eBanking Chrome App test.properties  eBanking firefox App test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
